<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_detail"
    tools:context="view.planner.PlannerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_button_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tripPlanner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/trip_planner"
                android:textColor="@color/text_primary"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_back2" />

            <View
                android:id="@+id/view5"
                android:layout_width="117.5dp"
                android:layout_height="7dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="16dp"
                android:background="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_back2" />

            <View
                android:id="@+id/view6"
                android:layout_width="117.5dp"
                android:layout_height="7dp"
                android:layout_marginStart="6dp"
                android:background="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <View
                android:id="@+id/view7"
                android:layout_width="118dp"
                android:layout_height="7dp"
                android:layout_marginStart="6dp"
                android:background="@color/text_secondary_lighter"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view6" />

            <TextView
                android:id="@+id/tv_numberplanner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="22dp"
                android:text="@string/numberplanner2"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="58sp"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view6" />

            <TextView
                android:id="@+id/tv_plannerWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/plannerWhere"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:layout_marginTop="-20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_numberplanner2" />

            <TextView
                android:id="@+id/tv_chooseWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chooseWhere"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                android:textColor="@color/text_secondary_darker"
                app:layout_constraintStart_toStartOf="@+id/tv_plannerWhere"
                app:layout_constraintTop_toBottomOf="@+id/tv_plannerWhere" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latLongEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_chooseWhere">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latLongEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fetchLocationButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/poppins_semibold"
                android:outlineSpotShadowColor="@android:color/transparent"
                android:text="Get Location"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latLongEditTextLayout" />


            <TextView
                android:id="@+id/tv_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_activities"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15.5sp"
                android:textColor="@color/text_primary"
                app:layout_constraintLeft_toLeftOf="@id/fetchLocationButton"
                app:layout_constraintTop_toBottomOf="@id/fetchLocationButton"
                android:layout_marginTop="20dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGrouActivities"
                app:chipSpacingHorizontal="10dp"
                app:chipSpacingVertical="-5dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_activities">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPantai"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="140dp"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:textAlignment="center"
                    android:text="Pantai"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSumber"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="210dp"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:textAlignment="center"
                    android:text="Sumber"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAirTerjun"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="150dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:text="Air Terjun"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBukit"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="200dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:text="Bukit"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipKebun"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="130dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:text="Kebun"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSungai"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="220dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:text="Sungai"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTaman"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="210dp"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:textAlignment="center"
                    android:text="Taman"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHutan"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="140dp"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:textAlignment="center"
                    android:text="Hutan"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGunung"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="200dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:text="Gunung"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipWaduk"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="150dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:text="Waduk"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBendungan"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="220dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:text="Bendungan"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLembah"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="130dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:text="Lembah"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_activities"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15.5sp"
                android:textColor="@color/text_primary"
                app:layout_constraintLeft_toLeftOf="@id/chipGrouActivities"
                app:layout_constraintTop_toBottomOf="@id/chipGrouActivities"
                android:layout_marginTop="20dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupKids"
                app:chipSpacingHorizontal="10dp"
                app:chipSpacingVertical="-5dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kids">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipYes"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:textAlignment="center"
                    android:text="Yes"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNo"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:backgroundTint="@drawable/chip_background"
                    app:chipStrokeColor="@drawable/chip_stroke"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_height="65dp"
                    android:textColor="@drawable/chip_text"
                    android:textAlignment="center"
                    android:text="No"/>
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_destination"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15.5sp"
                android:textColor="@color/text_primary"
                app:layout_constraintLeft_toLeftOf="@id/chipGroupKids"
                app:layout_constraintTop_toBottomOf="@id/chipGroupKids"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/destinationEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_destination"
                tools:alpha="100">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/destinationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:fontFamily="@font/poppins_medium">
                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name your trip plan"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15.5sp"
                android:textColor="@color/text_primary"
                app:layout_constraintLeft_toLeftOf="@id/destinationEditTextLayout"
                app:layout_constraintTop_toBottomOf="@id/destinationEditTextLayout"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:alpha="100">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:fontFamily="@font/poppins_medium">
                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plannerButton2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/poppins_semibold"
                android:outlineSpotShadowColor="@android:color/transparent"
                android:text="@string/planner_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleEditTextLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
